<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Exercice 2 - Programmation d'animation II</title>
		<!-- Ajustement de la taille du viewport-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Désactivation du mode de compatibilité avec des versions antérieures pour IE-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Importation du script pour la police d'icônes Awesome-->
		<script src="https://use.fontawesome.com/039279f0d1.js"></script>

		<!-- Importation des feuilles de styles-->
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<!-- Pour faciliter le debugage on utilise  des link pour mieux identifier les fichiers CSS en causes -->
		<link rel="stylesheet"  href="css/01_petit.css">
		<link rel="stylesheet" media="(min-width: 500px)" href="css/02_moyen.css">
		<link rel="stylesheet" media="(min-width: 1000px)" href="css/03_grand.css">
	</head>

	<body>
		<header>
			<img src='images/logo.png'>
			
			<nav class="menu">
				<ul>
					<li>
						<a href="#">
							<i class="fa fa-home"></i>
							Accueil
						</a>
					</li>
					
					<li>
						<a href="#">
							<i class="fa fa-university"></i>
							Cours
						</a>
					</li>
					
					<li>
						<a href="#">
							<i class="fa fa-user-plus"></i>
							Étudiants
						</a>
					</li>
					
					<li>
						<a href="#">
							<i class="fa fa-graduation-cap"></i>
							Professeurs
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<main>
			<section>
				<article>A</article>
				<article>B</article>
				<article>C</article>
			</section>
			<section>	
				<article>D</article>
				<article>E</article>
				<article>F</article>
			</section>	
			<section>	
				<article>G</article>
				<article>H</article>
				<article>I</article>
			</section>	
			<section>	
				<article>J</article>
				<article>K</article>
				<article>L</article>
			</section>	
		</main>
		
		<footer>
			<div><i class="fa fa-twitter" aria-hidden="true"></i></div>
			<div><i class="fa fa-google-plus" aria-hidden="true"></i></div>
			<div><i class="fa fa-facebook" aria-hidden="true"></i></div>
			<div><i class="fa fa-pinterest-p" aria-hidden="true"></i></div>
			<div><i class="fa fa-linkedin" aria-hidden="true"></i></div>
		</footer>
		
	</body>
</html>