/* Un premier media query pour le logo - apparaît en mode paysage sur les mobiles */
header img {
  /* width : 352px; dimension de l'image */
  width: 352px;
  /* dimension de l'image */
}
header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: none;
}
header nav ul li {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: none;
}
header nav ul li:first-child {
  border-top: none;
}
main section {
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
footer {
  justify-content: space-around;
}
